const ADD_SURVEY = 'ADD_SURVEY';
const GET_SURVEYS = 'GET_SURVEYS';
const DELETE_SURVEY= 'DELETE_SURVEY';
const GET_USERS = 'GET_USERS';
const ADD_USER = 'ADD_USER'
const DELETE_USER = 'DELETE_USER'
export {
    GET_SURVEYS,
    ADD_SURVEY,
    DELETE_SURVEY,
    GET_USERS,
    ADD_USER,
    DELETE_USER,
}       
